<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="2018-deaths" expanded="1" checked="Qt::Checked" source="file:///Users/Jamie/Projects/Propolis_Stuff/All%20projects/Homelessness-Maps/2018-deaths.csv?type=csv&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=dod_month%20%3C%2061%20AND%20dod_month%20%3E%3D%201%20" providerKey="delimitedtext" id="2018_deaths_ae45bb59_9fce_4eb1_984c_c43a48e48867">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="homeless_deaths_count" expanded="1" checked="Qt::Unchecked" source="file:///Users/Jamie/Projects/Propolis_Stuff/All%20projects/Homelessness-Maps/R/homeless_deaths_count.csv?type=csv&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext" id="homeless_deaths_count_23d256a5_3f5b_4f9e_a9bd_3337b5a34a30">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Google Satellite" expanded="1" checked="Qt::Checked" source="type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0" providerKey="wms" id="Google_Satellite_c42ae913_e78b_4101_8745_e32b2cf818cd">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>homeless_deaths_count_23d256a5_3f5b_4f9e_a9bd_3337b5a34a30</item>
      <item>Google_Satellite_c42ae913_e78b_4101_8745_e32b2cf818cd</item>
      <item>2018_deaths_ae45bb59_9fce_4eb1_984c_c43a48e48867</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" type="1" mode="2" enabled="0" unit="1">
    <individual-layer-settings>
      <layer-setting units="1" tolerance="12" type="1" id="homeless_deaths_count_23d256a5_3f5b_4f9e_a9bd_3337b5a34a30" enabled="0"/>
      <layer-setting units="1" tolerance="12" type="1" id="2018_deaths_ae45bb59_9fce_4eb1_984c_c43a48e48867" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-6.71523842722891562</xmin>
      <ymin>49.39429458066265965</ymin>
      <xmax>1.68942987277108525</xmax>
      <ymax>59.83698243066265832</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" name="2018-deaths" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="2018_deaths_ae45bb59_9fce_4eb1_984c_c43a48e48867"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" name="homeless_deaths_count" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="homeless_deaths_count_23d256a5_3f5b_4f9e_a9bd_3337b5a34a30"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="true" name="Google Satellite" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Google_Satellite_c42ae913_e78b_4101_8745_e32b2cf818cd"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer geometry="Point" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" maxScale="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyMessage="" readOnly="0" simplifyDrawingHints="1">
      <extent>
        <xmin>-6.69126900000000013</xmin>
        <ymin>50.37266000000000332</ymin>
        <xmax>1.31317700000000004</xmax>
        <ymax>60.31807700000000239</ymax>
      </extent>
      <id>2018_deaths_ae45bb59_9fce_4eb1_984c_c43a48e48867</id>
      <datasource>file:../2018-deaths.csv?type=csv&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=dod_month%20%3C%2061%20AND%20dod_month%20%3E%3D%201%20</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2018-deaths</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="marker" clip_to_extent="1" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="170,194,98,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Age">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Notes-age">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Gender">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Location">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="County or unitary authority">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Country or english region">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dod_day">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dod_month">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dod_year">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Notes-dod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="blurb">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Died on streets">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="In hospital">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Temp accomm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reporting_by">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reporting_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="type" name=""/>
        <alias index="1" field="id" name=""/>
        <alias index="2" field="Name" name=""/>
        <alias index="3" field="Age" name=""/>
        <alias index="4" field="Notes-age" name=""/>
        <alias index="5" field="Gender" name=""/>
        <alias index="6" field="Location" name=""/>
        <alias index="7" field="Lat" name=""/>
        <alias index="8" field="Lon" name=""/>
        <alias index="9" field="County or unitary authority" name=""/>
        <alias index="10" field="Country or english region" name=""/>
        <alias index="11" field="dod_day" name=""/>
        <alias index="12" field="dod_month" name=""/>
        <alias index="13" field="dod_year" name=""/>
        <alias index="14" field="Notes-dod" name=""/>
        <alias index="15" field="blurb" name=""/>
        <alias index="16" field="Died on streets" name=""/>
        <alias index="17" field="In hospital" name=""/>
        <alias index="18" field="Temp accomm" name=""/>
        <alias index="19" field="reporting_by" name=""/>
        <alias index="20" field="reporting_link" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="type" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="Name" applyOnUpdate="0"/>
        <default expression="" field="Age" applyOnUpdate="0"/>
        <default expression="" field="Notes-age" applyOnUpdate="0"/>
        <default expression="" field="Gender" applyOnUpdate="0"/>
        <default expression="" field="Location" applyOnUpdate="0"/>
        <default expression="" field="Lat" applyOnUpdate="0"/>
        <default expression="" field="Lon" applyOnUpdate="0"/>
        <default expression="" field="County or unitary authority" applyOnUpdate="0"/>
        <default expression="" field="Country or english region" applyOnUpdate="0"/>
        <default expression="" field="dod_day" applyOnUpdate="0"/>
        <default expression="" field="dod_month" applyOnUpdate="0"/>
        <default expression="" field="dod_year" applyOnUpdate="0"/>
        <default expression="" field="Notes-dod" applyOnUpdate="0"/>
        <default expression="" field="blurb" applyOnUpdate="0"/>
        <default expression="" field="Died on streets" applyOnUpdate="0"/>
        <default expression="" field="In hospital" applyOnUpdate="0"/>
        <default expression="" field="Temp accomm" applyOnUpdate="0"/>
        <default expression="" field="reporting_by" applyOnUpdate="0"/>
        <default expression="" field="reporting_link" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="type" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="id" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Name" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Age" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Notes-age" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Gender" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Location" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Lat" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Lon" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="County or unitary authority" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Country or english region" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="dod_day" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="dod_month" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="dod_year" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Notes-dod" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="blurb" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Died on streets" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="In hospital" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Temp accomm" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="reporting_by" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="reporting_link" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="Name" desc=""/>
        <constraint exp="" field="Age" desc=""/>
        <constraint exp="" field="Notes-age" desc=""/>
        <constraint exp="" field="Gender" desc=""/>
        <constraint exp="" field="Location" desc=""/>
        <constraint exp="" field="Lat" desc=""/>
        <constraint exp="" field="Lon" desc=""/>
        <constraint exp="" field="County or unitary authority" desc=""/>
        <constraint exp="" field="Country or english region" desc=""/>
        <constraint exp="" field="dod_day" desc=""/>
        <constraint exp="" field="dod_month" desc=""/>
        <constraint exp="" field="dod_year" desc=""/>
        <constraint exp="" field="Notes-dod" desc=""/>
        <constraint exp="" field="blurb" desc=""/>
        <constraint exp="" field="Died on streets" desc=""/>
        <constraint exp="" field="In hospital" desc=""/>
        <constraint exp="" field="Temp accomm" desc=""/>
        <constraint exp="" field="reporting_by" desc=""/>
        <constraint exp="" field="reporting_link" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" maxScale="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_c42ae913_e78b_4101_8745_e32b2cf818cd</id>
      <datasource>type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeStrength="100" colorizeOn="0" saturation="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Point" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" maxScale="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" simplifyLocal="1" simplifyMaxScale="1" refreshOnNotifyMessage="" readOnly="0" simplifyDrawingHints="0">
      <extent>
        <xmin>-6.69126900000000013</xmin>
        <ymin>50.37266000000000332</ymin>
        <xmax>1.31317700000000004</xmax>
        <ymax>60.31807700000000239</ymax>
      </extent>
      <id>homeless_deaths_count_23d256a5_3f5b_4f9e_a9bd_3337b5a34a30</id>
      <datasource>file:../R/homeless_deaths_count.csv?type=csv&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>homeless_deaths_count</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" dimensions="2" crs="" miny="0" maxx="0" maxz="0" minx="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="marker" clip_to_extent="1" alpha="1">
            <layer locked="0" pass="0" class="SimpleMarker" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="254,0,246,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="-0.00000000000000006,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect type="effectStack" enabled="1">
                <effect type="dropShadow">
                  <prop k="blend_mode" v="13"/>
                  <prop k="blur_level" v="10"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="outerGlow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="3"/>
                  <prop k="color_type" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="opacity" v="0.5"/>
                  <prop k="single_color" v="255,255,255,255"/>
                  <prop k="spread" v="2"/>
                  <prop k="spread_unit" v="MM"/>
                  <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
                </effect>
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="innerShadow">
                  <prop k="blend_mode" v="13"/>
                  <prop k="blur_level" v="10"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="innerGlow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="3"/>
                  <prop k="color_type" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="opacity" v="0.5"/>
                  <prop k="single_color" v="255,255,255,255"/>
                  <prop k="spread" v="2"/>
                  <prop k="spread_unit" v="MM"/>
                  <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties" type="Map">
                    <Option name="offset" type="Map">
                      <Option name="active" type="bool" value="true"/>
                      <Option name="expression" type="QString" value="tostring(-0.1*(coalesce(scale_exp(&quot;Count&quot;, 0, 20, 1, 10, 0.57), 0)))|| ',' || '0'"/>
                      <Option name="type" type="int" value="3"/>
                    </Option>
                    <Option name="size" type="Map">
                      <Option name="active" type="bool" value="true"/>
                      <Option name="field" type="QString" value="Count"/>
                      <Option name="transformer" type="Map">
                        <Option name="d" type="Map">
                          <Option name="exponent" type="double" value="0.57"/>
                          <Option name="maxSize" type="double" value="10"/>
                          <Option name="maxValue" type="double" value="20"/>
                          <Option name="minSize" type="double" value="1"/>
                          <Option name="minValue" type="double" value="0"/>
                          <Option name="nullSize" type="double" value="0"/>
                          <Option name="scaleType" type="int" value="2"/>
                        </Option>
                        <Option name="t" type="int" value="1"/>
                      </Option>
                      <Option name="type" type="int" value="2"/>
                    </Option>
                  </Option>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" penAlpha="255" opacity="1" sizeType="MM" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" rotationOffset="270" width="15" barWidth="5" backgroundAlpha="255" backgroundColor="#ffffff" penColor="#000000" minimumSize="0" minScaleDenominator="0" height="15" maxScaleDenominator="1e+8" scaleDependency="Area" scaleBasedVisibility="0" penWidth="0" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" showAll="1" dist="0" priority="0" placement="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="field_1">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Count">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="field_1" name=""/>
        <alias index="1" field="Lat" name=""/>
        <alias index="2" field="Lon" name=""/>
        <alias index="3" field="Count" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="field_1" applyOnUpdate="0"/>
        <default expression="" field="Lat" applyOnUpdate="0"/>
        <default expression="" field="Lon" applyOnUpdate="0"/>
        <default expression="" field="Count" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="field_1" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Lat" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Lon" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Count" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="field_1" desc=""/>
        <constraint exp="" field="Lat" desc=""/>
        <constraint exp="" field="Lon" desc=""/>
        <constraint exp="" field="Count" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" name="field_1" type="field"/>
          <column hidden="0" width="-1" name="Lat" type="field"/>
          <column hidden="0" width="-1" name="Lon" type="field"/>
          <column hidden="0" width="-1" name="Count" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Count"/>
        <field editable="1" name="Lat"/>
        <field editable="1" name="Lon"/>
        <field editable="1" name="field_1"/>
      </editable>
      <labelOnTop>
        <field name="Count" labelOnTop="0"/>
        <field name="Lat" labelOnTop="0"/>
        <field name="Lon" labelOnTop="0"/>
        <field name="field_1" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>field_1</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="homeless_deaths_count_23d256a5_3f5b_4f9e_a9bd_3337b5a34a30"/>
    <layer id="Google_Satellite_c42ae913_e78b_4101_8745_e32b2cf818cd"/>
    <layer id="2018_deaths_ae45bb59_9fce_4eb1_984c_c43a48e48867"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <TimeManager>
      <timeFrameSize type="int">1</timeFrameSize>
      <currentMapTimePosition type="QString">1970-01-01 00:00:01</currentMapTimePosition>
      <labelSize type="int">25</labelSize>
      <loopAnimation type="int">0</loopAnimation>
      <active type="int">1</active>
      <labelFormat type="QString">%Y-%m-%d %H:%M:%S</labelFormat>
      <animationFrameLength type="int">500</animationFrameLength>
      <playBackwards type="int">0</playBackwards>
      <timeLayerList type="QStringList">
        <value>2018_deaths_ae45bb59_9fce_4eb1_984c_c43a48e48867;;dod_month;dod_month;True;SECONDS FROM EPOCH;0;;False;No interpolation (faster);True;False;False</value>
      </timeLayerList>
      <digits type="int">4</digits>
      <labelBgColor type="QString">white</labelBgColor>
      <timeLayerManager type="QString">1970-01-01 00:00:01;1970-01-01 00:00:12;1970-01-01 00:00:01</timeLayerManager>
      <mode type="int">0</mode>
      <timeFrameType type="QString">minutes</timeFrameType>
      <labelPlacement type="QString">SE</labelPlacement>
      <labelFont type="QString">Arial</labelFont>
      <labelColor type="QString">black</labelColor>
    </TimeManager>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
